DB_USER=viniblima
DB_PASSWORD=viniblima
DB_NAME=viniblima
MERCHANT_ID=0967d730-0f97-45c7-b298-052a986e66f1
MERCHANT_KEY=MMMXTFDXSLOSCFINUQTJZUNMDTZRDAWDFVQHJPWB
URL_PURCHASE=https://apisandbox.cieloecommerce.cielo.com.br
MERCHANT_NAME=Loja Exemplo Ltda
ESTABLISHMENT_CODE=1006993069
MCC=5912
# URL_PURCHASE=https://api.cieloecommerce.cielo.com.br/
PASSWORD_SECRET=passwordhash