DB_USER=viniblima
DB_PASSWORD=viniblima
DB_NAME=viniblima
MERCHANT_ID=014d0749-945e-4ecf-a3ee-d7f2a0e26a9f
MERCHANT_KEY=LSHGJFBKHENRWZTDIIXEPSCTUCCTVRYKEOQHKUIB
URL_PURCHASE=https://apisandbox.cieloecommerce.cielo.com.br
MERCHANT_NAME=Loja Exemplo Ltda
ESTABLISHMENT_CODE=1006993069
MCC=5912
# URL_PURCHASE=https://api.cieloecommerce.cielo.com.br/
PASSWORD_SECRET=passwordhash